#返回的前缀   目录对应src/main/webapp下
spring.mvc.view.prefix:/pages/
#返回的后缀
spring.mvc.view.suffix:.jsp
#spring集成Mybatis环境
mybatis.type-aliases-package=com.haina.news.domin
#加载Mybatis配置文件
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

spring.freemarker.cache=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.check-template-location=true


