

/* ----Start Stylesheet---- */

/* ---- General Style---- */
body {
  position: relative;
}

html{
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

textarea:focus,
input:focus{
  outline: none;
}

img{
  max-width: 100%;
}

ul{
  padding: 0;
  list-style: none;
  margin-bottom: 0;
}

header.blete-page-header{
	-webkit-background-size: cover;
	height: 330px;
	background-size: cover;
	position: relative;
}
.bgc-one {
	background-color: #FFF;
}
.bgc-two {
	background-color: #e4f1fe;
}

.por {
	padding: 0 60px 60px;
}
.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
/* ------ Typography Style----- */
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

h1{
	font-size: 36px;
}

h2{
	font-size: 30px;
}

h3{
	font-size: 24px;
}

h4{
	font-size: 18px;
}

h5{
	font-size: 16px;
}

h5{
	font-size: 14px;
}

a,p,li,input,textarea{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a{
	-webkit-transition: all .3s;
	   -moz-transition: all .3s;
	    -ms-transition: all .3s;
	     -o-transition: all .3s;
	        transition: all .3s;
}

a:hover,
a:focus,
a:active{
	outline: 0;
	text-decoration: none;
  	border: 0;
}

.blete-page-title h1{
	font-size: 36px;
	font-weight: 700;
	color: #ffffff;
	margin: 0;
	padding: 70px 0 0;
	text-align: center;
}

/* ----- Button Style------*/
.blete-button-solid{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	text-align: center;
	padding: 15px 30px;
	display: inline-block;
	-webkit-transition: all .35s;
	   -moz-transition: all .35s;
	    -ms-transition: all .35s;
	     -o-transition: all .35s;
	        transition: all .35s;
}

.blete-button-solid:hover{
	color: #ffffff;
}
.blete-button-outline{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	text-align: center;
	padding: 15px 30px;
	display: inline-block;
	background-color: transparent;
	-webkit-transition: all .35s;
	   -moz-transition: all .35s;
	    -ms-transition: all .35s;
	     -o-transition: all .35s;
	        transition: all .35s;
}

.blete-button-outline-round{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	padding: 15px 30px;
	display: inline-block;
	background-color: transparent;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	     -o-border-radius: 5px;
	        border-radius: 5px;
	-webkit-transition: all .35s;
	   -moz-transition: all .35s;
	    -ms-transition: all .35s;
	     -o-transition: all .35s;
	        transition: all .35s;
}
.blete-button-outline-light{
	border: 1px solid #ffffff;
}

.blete-button-outline-light:hover{
	color: #ffffff;
	border: 1px solid transparent;
}

.blete-button-outline-round-light{
	border: 1px solid #ffffff;
}

.blete-button-outline-round-light:hover{
	color: #ffffff;
	border: 1px solid transparent;
}
.blete-button-outline-dark{
	color: #28292e;
	border: 1px solid #28292e;
}

.blete-button-outline-dark:hover{
	color: #ffffff;
	border: 1px solid transparent;
}

.blete-button-outline-round-dark{
	color: #28292e;
	border: 1px solid #28292e;
}

.blete-button-outline-round-dark:hover{
	color: #ffffff;
	border: 1px solid transparent;
}
.blete-btn-round{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 700;
	padding: 15px 30px;
	color: #ffffff;
	text-align: left;
	display: inline-block;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
		 -o-border-radius: 5px;
		 	border-radius: 5px;
	-webkit-transition: all .35s;
	   -moz-transition: all .35s;
	    -ms-transition: all .35s;
	     -o-transition: all .35s;
	        transition: all .35s;
}

.blete-btn-round:hover{
	color: #ffffff;
}

.header-img img {
	height: 350px;
	width: 100%;
	background-size: 100%;
}
/* ----- Icon Style ----- */
.blete-blurb-icon-only{
	margin-bottom: 50px;
}

.blete-blurb-icon-only i{
	font-size: 30px;
}

.blete-blurb-icon-only h3{
	font-size: 16px;
	margin-top: 25px;
	margin-bottom: 15px;
}

.blete-blurb-icon-only p{
	margin-bottom: 0;
}
.blete-blurb-round-icon .blete-icon{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 30px;
	border: 1px solid #dadada;
	-webkit-border-radius: 50%;
		moz-border-radius: 50%;
		 -o-border-radius: 50%;
		 	border-radius: 50%;
}

.blete-blurb-round-icon .blete-icon i{
	line-height: 100px;
	font-size: 36px;
	color: #dadada;
}

.blete-blurb-round-icon .blete-icon{
	-webkit-transition: all .35s linear;
	   -moz-transition: all .35s linear;
	    -ms-transition: all .35s linear;
	     -o-transition: all .35s linear;
	        transition: all .35s linear;
}

.blete-blurb-round-icon:hover .blete-icon{
	border: 1px solid rgba(0,0,0,0);
}

.blete-blurb-round-icon:hover .blete-icon i{
	color: #ffffff;
}

.blete-blurb-round-icon h3{
	text-align: center;
	font-size: 18px;
	color: #616161;
	margin-top: 0;
	margin-bottom: 15px;
	-webkit-transition: all .3s linear;
	   -moz-transition: all .3s linear;
	    -ms-transition: all .3s linear;
	     -o-transition: all .3s linear;
	        transition: all .3s linear;
}

.blete-blurb-round-icon p{
	margin-bottom: 0;
	text-align: center;
}

/* ---- icon Square ------ */
.blete-blurb-icon-left-square{
	overflow: hidden;
	margin-bottom: 50px;
}

.blete-blurb-icon-left-square .blete-icon{
	width: 70px;
	height: 70px;
	margin: 0 auto;
	text-align: center;
	float: left;
	margin-right: 30px;
	background-color: #444;
	border-radius: 50px;
}

.blete-blurb-icon-left-square.blete-square-dark .blete-icon{
	background-color: #444;
}

.blete-blurb-icon-left-square .blete-icon i{
	line-height: 70px;
	color: #ffffff;
	font-size: 36px;
}

.blete-blurb-icon-left-square .blete-blurb-text{
	float: left;
	width: 260px;
}

.blete-blurb-icon-left-square .blete-blurb-text h3{
	font-size: 16px;
	margin-top: 0;
	margin-bottom: 15px;
	padding-bottom: 15px;
	position: relative;
	-webkit-transition: all .3s linear;
	   -moz-transition: all .3s linear;
	    -ms-transition: all .3s linear;
	     -o-transition: all .3s linear;
	        transition: all .3s linear;
}

.blete-blurb-icon-left-square .blete-blurb-text h3:after{
	content: '';
	width: 50px;
	height: 2px;
	background-color: #dadada;
	position: absolute;
	bottom: 0;
	left: 0;
	-webkit-transition: all .3s linear;
	   -moz-transition: all .3s linear;
	    -ms-transition: all .3s linear;
	     -o-transition: all .3s linear;
	        transition: all .3s linear;
}

.blete-blurb-icon-left-square .blete-blurb-text p{
	
}


/* ------ Section Header Style ------ */
.blete-section-wrapper{
	padding: 120px 0;
	overflow: hidden;
}

.blete-section-header{
	text-align: center;
	margin-bottom: 80px;
}

.blete-section-header h1{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 30px;
	color: #313131;
}

.blete-section-header h2{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 30px;
	color: #313131;
}

.blete-section-header h1 span{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 30px;
}

.blete-section-header .blete-section-divider{
	width: 100px;
	height: 2px;
	margin: 20px auto;
	background-color: #dadada;
}

.blete-section-header p{
	font-family: 'Raleway', sans-serif;
}

/* ------ Parallax Section Style-----*/
.blete-parallax-overlay{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.blete-section-header-parallax h1{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 30px;
	color: #ffffff;
}

.blete-section-header-parallax h1 span{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 30px;
}

.blete-section-header-parallax .blete-section-divider{
	width: 100px;
	height: 2px;
	margin: 20px auto;
	background-color: #dadada;
}

.blete-section-header-parallax p{
	font-family: 'Raleway', sans-serif;
}



/* ----- Call To Action ------ */
.blete-cta-1{
	background-color: #28292e;
	padding: 60px 0;
}

.blete-cta-1 h2{
	color: #ffffff;
	margin-top: 0;
	margin-bottom: 15px;
}

.blete-cta-1 p{
	color: #ffffff;
	margin-bottom: 0;
}

.blete-cta-1 .blete-cta-btn a{
	float: right;
	margin-top: 15px;
	color: #ffffff;
}

.blete-cta-2{
	background-color: #28292e;
	text-align: center;
}

.blete-cta-2-wrapper{
	overflow: hidden;
	padding: 60px 0;
}

.blete-cta-2 h1{
	font-size: 24px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 30px;
	color: #ffffff;
}


/* ----- Menus Style ---- */
.blete-main-menu{
    background-color: #2C353D;
    background-color: transparent;
    border: 0 none;
    border-radius: 0;
    position: fixed;
    width: 100%;
    padding: 10px 0 20px !important;
    margin-bottom: 0;
    z-index: 10;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
    -webkit-backface-visibility: hidden;
}

header.blete-page-header .blete-main-menu{
	position: relative;
}

.blete-main-menu .navbar-nav{
    float: right;
    padding: 20px 0;
}

.blete-main-menu .navbar-nav li a{
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #333;
    padding-top: 6px;
    padding-bottom: 0;
    -webkit-transition: all .3s;
       -moz-transition: all .3s;
        -ms-transition: all .3s;
         -o-transition: all .3s;
            transition: all .3s;
}

.blete-main-menu .navbar-nav li a:hover,
.blete-main-menu .navbar-nav li.active a{
    background-color: transparent;
}

.blete-main-menu .navbar-nav li a:focus{
	background-color: transparent;
}

/* ------ Minified Menu ------ */
.blete-main-menu.minified{
	background-color: #ffffff;
	padding: 0;
	position: fixed;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.43);
}

header.blete-page-header .blete-main-menu.minified{
	position: fixed;
}


/* ----- Slider Style ------ */
.blete-slider{
	overflow: hidden;
	background-color: #28292e;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.43);
}

.blete-main-slides .blete-img-overlay{
	position: absolute;
	background: url(../images/img-header/pattern.png)repeat, rgba(40,41,46,0.25);
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.blete-main-slides h1.blete-slider-text-big{
	font-size: 48px;
	color: #ffffff;
	margin-top: 0;
	margin-bottom: 25px;
}

.blete-main-slides .blete-slider-text h1 span{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
}

.blete-main-slides p{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 30px !important;
	color: #ffffff;
	margin-bottom: 0;
}
.sp-arrow {
	width: 10px;
}

.blete-slider .sp-buttons {
  padding-top: 10px;
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 20px;
}

.blete-slider .sp-button {
  border: 1px solid #fff;
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  height: 16px;
  margin: 4px;
  width: 16px;
}

/* ----- Features Style ------- */
.blete-features-section .container{
	position: relative;
	z-index: 1;
}

/*  ---- Team Style ----- */
.blete-team-section{
	overflow: hidden;
}
.blete-team-slides {
	margin: 0 auto !important;
	text-align: center;
}
.blete-team-slides .blete-member-img-wrapper{
	background: #f9f9f9;
	padding: 30px;
}
.blete-team-slides .blete-team-social-icon {
	margin: 0 auto;
}
.blete-team-slides .blete-member-img-wrapper img{
	border: 1px solid #f5f5f5;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	   -moz-border-radius: 50%;
	  	 -o-border-radius: 50%;
	  	    border-radius: 50%;
}

.blete-member-details{
	background: #f9f9f9;
	padding-bottom: 30px;
	display: inline-block;
	text-align: center;
}

.blete-member-details h3{
	font-size: 18px;
	margin-bottom: 5px;
}

.blete-member-details span.blete-member-desg{
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	color: #4a4a4a;
	margin-bottom: 15px;
	display: inline-block;
}

.blete-member-details p{
	margin-bottom: 20px;
}

.blete-member-details ul li{
	display: inline-block;
	margin:0 2px;
}

.blete-member-details ul li a{
	width: 50px;
	height: 50px;
	display: block;
	text-align: center;
	background-color: #eee;
	transition: all 0.3s ease 0s;
	border-radius: 50px;
	padding: 10px;
	-webkit-transition: all .3s;
	   -moz-transition: all .3s;
	    -ms-transition: all .3s;
	     -o-transition: all .3s;
	        transition: all .3s;
}

.blete-member-details ul li a i{
	color: #bebebe;
	line-height: 25px;
}

.blete-member-details ul li a:hover i{
	color: #ffffff;
}



/* ----- Skill Style ----- */
.blete-our-skills{
	
}

.blete-our-skills .chart{
	position: relative;
	text-align: center;
	width: 200px;
	height: 200px;
	margin: 0 auto 15px;

}

.blete-our-skills span.percent{
	font-size: 36px;
	font-weight: 700;
	color: #3a3a3a;
	display: inline-block;
	z-index: 3;
	margin-top: 60px;
}

.blete-our-skills span.percent:after{
	content: '%';
	font-size: 36px;
}

.blete-our-skills .chart h3{
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	font-weight: 600;
	color: #3a3a3a;
	display: block;
	z-index: 3;
	margin-top: 0px;
	margin-bottom: 0;
}

.blete-our-skills .chart canvas{
	position: absolute;
	top: 0;
	left: 0;
}

.blete-our-skills .blete-skills-wrapper p{
	text-align: center;
}


/* ------ Featured Work Style ------- */
.blete-section-work {
	background-color: #D3D7D7
}
.blete-portfolio-work-item{
	height: 280px;
	position: relative;
}

/* ------ Portfolio Image Style ------ */
.blete-portfolio-work-item img{
	height: 100%;
}

.blete-portfolio-work-item .blete-port-work-details{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.blete-portfolio-work-item .blete-work-meta{
	position: absolute;
	text-align: center;
}

.blete-portfolio-work-item .blete-work-meta li{
	width: 35px;
	height: 35px;
	margin-bottom: 1px;
	text-align: center;
	background-color: rgba(40,41,46,0.8);
	opacity: 0;
	-webkit-transform: scale(0);
	   -moz-transform: scale(0);
	    -ms-transform: scale(0);
	     -o-transform: scale(0);
	        transform: scale(0);
	-webkit-transition: all .4s;
	   -moz-transition: all .4s;
	    -ms-transition: all .4s;
	     -o-transition: all .4s;
	        transition: all .4s;
}

.blete-portfolio-work-item:hover .blete-port-work-details .blete-work-meta li{
	opacity: 1;
	-webkit-transform: scale(1);
	   -moz-transform: scale(1);
	    -ms-transform: scale(1);
	     -o-transform: scale(1);
	        transform: scale(1);
}

.blete-port-work-details .blete-work-meta li a{
	display: block;
}

.blete-port-work-details .blete-work-meta li a i{
	font-size: 16px;
	color: #ffffff;
	line-height: 35px;
}

.blete-port-work-details .blete-port-work-desc{
	width: 100%;
	position: absolute;
	bottom: 0;
	padding: 15px 0;
	background-color: rgba(40,41,46,0.8);
	opacity: 0;
	-webkit-transform: translateY(100%);
	   -moz-transform: translateY(100%);
	    -ms-transform: translateY(100%);
	     -o-transform: translateY(100%);
	        transform: translateY(100%);
	-webkit-transition: all .5s;
	   -moz-transition: all .5s;
	    -ms-transition: all .5s;
	     -o-transition: all .5s;
	        transition: all .5s;

}

.blete-portfolio-work-item:hover .blete-port-work-desc{
	opacity: 1;
	-webkit-transform: translateY(0);
	   -moz-transform: translateY(0);
	    -ms-transform: translateY(0);
	     -o-transform: translateY(0);
	        transform: translateY(0);
}

.blete-port-work-details .blete-port-work-desc h3{
	font-size: 18px;
	margin-top: 0;
	margin-bottom: 5px;
}

.blete-port-work-details .blete-port-work-desc p a{
	font-size: 14px;
	color: #ffffff;
	margin-top: 0;
	margin-bottom: 0;
}

.blete-port-work-details .blete-port-work-desc .blete-like-btn {
	text-align: center;
	padding: 10px 15px;
}

.blete-port-work-details .blete-port-work-desc .blete-like-btn a{
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: #ffffff;
}

.blete-port-work-details .blete-port-work-desc .blete-like-btn a i{
	font-size: 21px;
	color: #ffffff;
	margin-right: 5px;
}



/* -------- Counter Style ------ */
.blete-counter-item{
	text-align: center;
}

.blete-counter-item span{
	font-size: 60px;
	color: #ffffff;
	margin-bottom: 10px;
}

.blete-counter-item h3{
	font-family: 'Raleway', sans-serif;
	font-size: 24px;
	font-weight: 600;
	color: #ffffff;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 10px;
	position: relative;
}
.blete-offer-section{
	padding-bottom: 30px;
}



/* ----- Portfolio Style ------- */
.blete-portfolio-section{
	padding-top: 80px;
}
.blete-portfolio-filter-btn-group{
	margin-bottom: 40px;
	text-align: center;
	overflow: hidden;
}

.blete-portfolio-filter-btn-group ul{
	display: inline-block;
}

.blete-portfolio-filter-btn-group ul li{
	float: left;
}

.blete-portfolio-filter-btn-group ul li a{
	padding: 10px 20px;
	display: inline-block;
	-webkit-transition: all .35s;
	   -moz-transition: all .35s;
	    -ms-transition: all .35s;
	     -o-transition: all .35s;
	        transition: all .35s;
}

.blete-portfolio-filter-btn-group ul li a:hover{
	color: #818181;
}

.blete-portfolio-filter-btn-group ul li a.selected{
	color: #ffffff;
}
.blete-portfolio-items{
	overflow: hidden;
}

.blete-portfolio-items .blete-portfolio-item{
	width: 25%;
	height: 280px;
	position: relative;
	overflow: hidden;
}

.blete-portfolio-items .blete-portfolio-item img{
	height: 100%;
	border: 1px solid #aaa;
}

.blete-portfolio-items .blete-portfolio-item .blete-portfolio-details-wrapper{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(40,41,46,0.8);
	display: table;
	opacity: 0;
	-webkit-transition: all .3s;
	   -moz-transition: all .3s;
	    -ms-transition: all .3s;
	     -o-transition: all .3s;
	        transition: all .3s;
}

.blete-portfolio-item:hover .blete-portfolio-details-wrapper{
	opacity: 1;
}

.blete-portfolio-item .blete-portfolio-details{
	display: table-cell;
	padding: 50px 0;
	vertical-align: middle;
}

.blete-portfolio-item .blete-portfolio-details .blete-portfolio-meta-btn{
	margin-bottom: 20px;
	text-align: center;
}

.blete-portfolio-details .blete-portfolio-meta-btn ul{
	display: inline-block;
}

.blete-portfolio-details .blete-portfolio-meta-btn ul li{
	width: 50px;
	height: 50px;
	background-color: rgba(255, 255, 255, 0.3);
	float: left;
	margin-right: 10px;
	opacity: 0;
	padding: 5px;
	border-radius: 50%;
	-webkit-transition: all .55s;
	   -moz-transition: all .55s;
	    -ms-transition: all .55s;
	     -o-transition: all .55s;
	        transition: all .55s;
}

.blete-portfolio-details .blete-portfolio-meta-btn ul li.blete-portfolio-single-link{
	-webkit-transform: translateX(400%);
	   -moz-transform: translateX(400%);
	    -ms-transform: translateX(400%);
	     -o-transform: translateX(400%);
	        transform: translateX(400%);
}

.blete-portfolio-details .blete-portfolio-meta-btn ul li.blete-lighbox{
	
}

.blete-portfolio-item:hover .blete-portfolio-details .blete-portfolio-meta-btn ul li{
	opacity: 1;
	-webkit-transform: translateX(0);
	   -moz-transform: translateX(0);
	    -ms-transform: translateX(0);
	     -o-transform: translateX(0);
	        transform: translateX(0);
}

.blete-portfolio-details .blete-portfolio-meta-btn ul li a{
	display: block;
	text-align: center;
}
.blete-portfolio-details .blete-portfolio-meta-btn ul li a i{
	font-size: 30px;
	color: #ffffff;
	line-height: 35px;
}

.blete-portfolio-item .blete-portfolio-details h3{
	text-align: center;
	font-size: 18px;
	margin-top: 0;
	margin-bottom: 5px;
}

.blete-portfolio-item .blete-portfolio-details p{
	text-align: center;
}

.blete-portfolio-item .blete-portfolio-details p a{
	font-size: 13px;
	text-align: center;
	color: #ffffff;
	font-style: italic;
}

.blete-portfolio-btn-wrapper{
	text-align: center;
	overflow: hidden;
	margin-top: 50px;
}

.blete-portfolio-btn-wrapper a.blete-portfolio-btn{
	font-family: 'Montserrat',sans-serif;
	font-weight: 400;
	color: #616161;
	display: inline-block;
	display: inline;
	zoom: 1;
	overflow: hidden;
	border: 2px solid #dadada;
	padding: 15px 40px;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
	     -o-border-radius: 5px;
	        border-radius: 5px;
	-webkit-transition: all .3s;
	   -moz-transition: all .3s;
	    -ms-transition: all .3s;
	     -o-transition: all .3s;
	        transition: all .3s;
}


/* -------- Custom Style ------- */

.blete-custom-sec-text p{
	margin-bottom: 20px;
}

.blete-custom-sec-text h3{
	font-size: 18px;
	color: #616161;
	margin-top: 0px;
	margin-bottom: 20px;
}

.blete-custom-sec-text ul{
	margin-left: 30px;
}

.blete-custom-sec-text ul li{
	margin-bottom: 10px;
}

.blete-custom-sec-text ul li:last-child{
	margin-bottom: 0;
}

.blete-custom-sec-text ul li i{
	font-size: 14px;
	margin-right: 10px;
}
/* --------- Testimonial Style --------- */
.blete-testimonial-section{
	position: relative;
	padding: 80px 0;
	overflow: hidden;
}
.blete-testimonial-slides img {
	margin-bottom: 20px;
    margin-top: 15px;
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.blete-bg-video-wrapper{
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	max-height: 100%;
}

.blete-bg-video-wrapper video{
	width: 100%;
	position: absolute;
	top: 50%;
	bottom: 0;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
	    -ms-transform: translateY(-50%);
	     -o-transform: translateY(-50%);
	        transform: translateY(-50%);
}

.blete-testimonial-wrapper{
	text-align: center;
	position: relative;
	z-index: 5;
}

.blete-testimonial-wrapper .comment-icon{
	font-size: 24px;
	color: #ffffff;
	text-align: center;
}

.blete-testimonial{
	margin-top: 50px;
	overflow: hidden;
}

.blete-testimonial p{
	font-size: 16px;
	margin-bottom: 20px;
}

.blete-testimonial p.blete-client-info{
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 0
}

/* -------- Pricing Table Style ------- */
.blete-pricing-section{
	padding: 80px 0;
}

.blete-pricing-plans{
	text-align: center;
	padding: 30px 15px;
	background-color: #f5f5f5;
}
.pricing-plan-one {
	margin-bottom: 80px;
}
.blete-recommended-pricing{
	background-color: #f5f5f5;
	padding: 60px;
	top: -40px;
	border: 1px solid #ddd;
	border-radius: 5px;
}
.blete-pricing-plans .blete-pricing-titles{
	margin-bottom: 40px;
	text-align: center;
}

.blete-pricing-plans .blete-pricing-titles h2{
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 5px;
}

.blete-pricing-plans .blete-pricing-titles p{
	font-size: 16px;
}

.blete-pricing-plans .blete-pricing-titles p span{
	font-size: 30px;
	font-weight: 300;
}
.blete-pricing-plans .blete-pricing-service-name{
	margin-bottom: 20px;
}

.blete-pricing-plans ul li{
	text-align: center;
	padding: 20px 0;
}
.blete-pricing-plans a.blete-signup-btn{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	padding: 15px 30px;
	text-align: center;
	display: inline-block;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
		 -o-border-radius: 5px;
		 	border-radius: 5px;
	-webkit-transition: all .35s;
	   -moz-transition: all .35s;
	    -ms-transition: all .35s;
	     -o-transition: all .35s;
	        transition: all .35s;
}

.blete-pricing-plans a.blete-signup-btn:hover{
	color: #ffffff;
}


/* ---------- Client Style --------- */
.blete-client-logo-carosal{
	background-color: #28292e;
	padding: 60px 0;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.43);
}

.blete-client-logo-carosal .blete-client-logos{
	text-align: center;
}

.blete-client-logo-carosal .blete-client-logos img{
	max-height: 60px;
}

/* -------- Contact Style ------- */
.
.blete-contact-section h2{

}
.blete-contact-section .blete-contact-address p{
	
	margin-bottom: 25px;
}

.blete-contact-section .blete-contact-address ul li{
	padding-left: 40px;
	margin-bottom: 25px;
	font-size: 14px;
	position: relative;
}

.blete-contact-section .blete-contact-address ul li:last-child{
	margin-bottom: 0;
}

.blete-contact-section .blete-contact-address ul li i{
	color: #ffffff;
	position: absolute;
	font-size: 18px;
	left: 0;
	top: 3px;
	padding: 5px;
	width: 30px;
	text-align: center;
	height: 30px;
	border-radius: 50px;
}
.blete-contact-section .blete-contact-form .blete-input-fields{
	margin-bottom: 20px;
	color: #333;
}

.blete-contact-section .blete-contact-form .blete-input-fields label{
	display: block;
	font-size: 14px;
	font-family: 'Raleway',sans-serif;
	font-weight: 400;
	color: #333;
	margin-bottom: 10px;
}

.blete-contact-section .blete-contact-form .blete-input-fields input{
	width: 100%;
	height: 60px;
	background-color: transparent;
	border: 3px solid #ccc !important;
	padding-left: 15px;
	padding-right: 15px;
	color: #333;
	border: none;
}

.blete-contact-section .blete-contact-form .blete-input-fields textarea{
	width: 100%;
	background-color: transparent;
	border: 3px solid #ccc !important;
	padding: 15px;
	color: #333;
	border: none;
}

.blete-contact-section .blete-contact-form input[type='submit']{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	padding: 15px 30px;
	text-align: center;
	display: inline-block;
	outline: 0;
	border: 0px solid;
	-webkit-transition: all .35s;
	   -moz-transition: all .35s;
	    -ms-transition: all .35s;
	     -o-transition: all .35s;
	        transition: all .35s;
}


.blete-contact-section .blete-contact-form .blete-input-fields input[type='submit']:hover{
	color: #ffffff;
	background-color: #de5c39;
}

/* -------- Preloader Style ------- */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 999999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

.status {
    width: 128px;
    height: 128px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(../images/preloader.gif);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
    margin: -70px 0 0 -70px;
}

/* -------- Slider Pagination ------- */
.owl-theme .owl-controls {
  margin-top: 30px;
  text-align: center;
}

.owl-theme .owl-controls .owl-page span {
  background-color: transparent;
  border-radius: 50px;
  display: block;
  height: 10px;
  margin: 5px 5px;
  opacity: 1;
  width: 10px;
}

.owl-theme .owl-controls .owl-page.active span {
  border: 1px solid rgba(0,0,0,0);

}


/* --------- Footer Style ---------- */
footer{
	background-color: #151515;
	padding: 60px 15px;
	overflow: hidden;
	color: #f5f5f5 !important;
}

footer .blete-footer-content{
	text-align: center;
}

footer .blete-footer-logo{
	text-align: center;
	margin-bottom: 20px;
}

footer p{
	text-align: center;
	font-size: 11px;
	text-transform: uppercase;
	margin-bottom: 15px;
}

footer ul {
	display: inline-block;
}

footer ul li{
	margin-right: 15px;
}

footer ul li:last-child{
	margin-right: 0;
}

footer ul li a{
	color: #f3f3f3;
}
footer ul li a:hover {
	color: #f3f3f3;
	opacity: 0.4;
}

footer ul li a i{
	font-size: 21px;
	color: #818181;
	-webkit-transition: all .3s;
	   -moz-transition: all .3s;
	    -ms-transition: all .3s;
	     -o-transition: all .3s;
	        transition: all .3s;
}
.thn {
	background-color: #111111;
	text-align: center;
	padding: 10px;
	color: #aaa;
}
.blete-footer-social-info li {
	width: 50px;
	height: 50px;
	margin: 0px 15px 0px auto;
	text-align: center;
	float: left;
	background-color: rgba(255, 255, 255, 0.25);
	border-radius: 50px;
	padding: 10px;
}

/* --------- Parallax Section ----------- */

.blete-features-section{
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	position: relative;
	padding-bottom: 30px;
	overflow: hidden;
}
.blete-features-section h2 {
    
}
.blete-counter-section{
	background-color: #56ACCB;
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	position: relative;
	padding: 40px 0;
	overflow: hidden;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.43);
}
.blete-contact-section{
	-webkit-background-size: cover;
	background-size: cover;
	position: relative;
	padding: 80px 0;
	overflow: hidden;
}
